# middle

./: README.md
gateway-service/gateway-service/: Dockerfile  build.gradle
gateway-service/gateway-service/src/main/java/middle/gatewayservice/: GatewayServiceApplication.java
gateway-service/gateway-service/src/main/java/middle/gatewayservice/controller/: FallbackController.java  FallbackMessage.java  FallbackUrl.java
gateway-service/gateway-service/src/main/java/middle/gatewayservice/filter/: AuthorizationHeaderFilter.java  CircuitBreaker.java  GlobalTrackerFilter.java
gateway-service/gateway-service/src/main/java/middle/gatewayservice/filter/constant/: AuthorizationConstant.java  GlobalTrackerLog.java
gateway-service/gateway-service/src/main/resources/: application.yml
gateway-service/gateway-service/src/test/java/middle/gatewayservice/: GatewayServiceApplicationTests.java
user-service/user-service/: Dockerfile  build.gradle
user-service/user-service/src/main/java/middle/userservice/: UserServiceApplication.java
user-service/user-service/src/main/java/middle/userservice/async/: AsyncConfig.java  AsyncConstant.java
user-service/user-service/src/main/java/middle/userservice/authentication/: AuthenticationInfo.java
user-service/user-service/src/main/java/middle/userservice/config/: KafkaProducerConfig.java  QueryDslConfig.java  SecurityConfig.java
user-service/user-service/src/main/java/middle/userservice/controller/: MemberController.java
user-service/user-service/src/main/java/middle/userservice/controller/constant/: ControllerLog.java  MemberUrl.java
user-service/user-service/src/main/java/middle/userservice/controller/restResponse/: ResponseMessage.java  RestResponse.java
user-service/user-service/src/main/java/middle/userservice/domain/: Member.java  MemberConstant.java  Role.java
user-service/user-service/src/main/java/middle/userservice/domain/util/: MemberConstant.java  PasswordUtils.java
user-service/user-service/src/main/java/middle/userservice/dto/changeInfo/: ChangeEmailRequest.java  ChangePasswordRequest.java  EditInfoRequest.java
user-service/user-service/src/main/java/middle/userservice/dto/response/: MemberResponse.java
user-service/user-service/src/main/java/middle/userservice/dto/signupAndLogin/: MemberLoginRequest.java  (+1 more)
user-service/user-service/src/main/java/middle/userservice/exception/: BindingCustomException.java  MemberControllerAdvice.java  MemberCustomException.java
user-service/user-service/src/main/java/middle/userservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
user-service/user-service/src/main/java/middle/userservice/kafka/: UserProducer.java
user-service/user-service/src/main/java/middle/userservice/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
user-service/user-service/src/main/java/middle/userservice/service/: CustomUserDetailService.java  MemberService.java
user-service/user-service/src/main/java/middle/userservice/utility/: CommonUtils.java  PasswordUtils.java
user-service/user-service/src/main/java/middle/userservice/validator/: MemberValidator.java
user-service/user-service/src/main/resources/: application.yml
user-service/user-service/src/test/java/middle/userservice/: UserServiceApplicationTests.java
user-service/user-service/src/test/java/middle/userservice/service/: MemberServiceTest.java
(+254 files in other folders)
